00000000000i[     ] Bochs x86 Emulator 2.3.7.cvs
00000000000i[     ]   Build from CVS snapshot, after release 2.3.7
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f4ea9ec5010. after alignment, vector=0x7f4ea9ec6000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39936 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2649ae0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x2649ce0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x264a6a0
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x264b700
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x264b9a0
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x264c980
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x264d2e0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x264dd00
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x264e750
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x264eae0
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x2661290
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x2661670
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x2662bd0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x2662dc0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x2663ba0
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x26644e0
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x2664c90
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x2664630
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 02:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/quxi0ttrP8.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000001445i[BIOS ] $Revision$ $Date$
00000314794i[KBD  ] reset-disable command received
00000438494i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438565i[CLVGA] VBE known Display Interface b0c0
00000438597i[CLVGA] VBE known Display Interface b0c4
00000441522i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000550000i[XGUI ] charmap update. Font Height is 16
00000730139i[BIOS ] Starting rombios32
00000730596i[BIOS ] Shutdown flag 0
00000731206i[BIOS ] ram_size=0x00400000
00000731685i[BIOS ] Found 1 cpu(s)
00000747611i[BIOS ] bios_table_addr: 0x000fb978 end=0x000fcc00
00000747721i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001075415i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001403346i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001403367i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001403388i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001403409i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001403419i[P2I  ] write: ELCR2 = 0x0a
00001404227i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001411953i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001414347i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001416580i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001416831i[PIDE ] new BM-DMA address: 0xc000
00001417485i[BIOS ] region 4: 0x0000c000
00001426424i[BIOS ] MP table addr=0x000fba50 MPC table addr=0x000fb980 size=0xd0
00001427937i[BIOS ] SMBIOS table addr=0x000fba60
00001427976i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001428727i[BIOS ] bios_table_cur_addr: 0x000fbb6a
00001440894i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005322318i[BIOS ] IDE time out
00008375954i[BIOS ] Booting from 0000:7c00
00558550000i[XGUI ] system RESET callback
00558550000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00558550000i[CPU  ] cpu hardware reset
00558550000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00558550000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00558550000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00558550000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00558550000i[PLGIN] reset of 'serial' plugin device by virtual method
00558550000i[PLGIN] reset of 'parallel' plugin device by virtual method
00558550000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00558550000i[PLGIN] reset of 'gameport' plugin device by virtual method
00558550000i[PLGIN] reset of 'speaker' plugin device by virtual method
00558550000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00558550000i[CPU  ] handleAsyncEvent: reset detected in HLT state
00558551445i[BIOS ] $Revision$ $Date$
00558864794i[KBD  ] reset-disable command received
00558988494i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00558988565i[CLVGA] VBE known Display Interface b0c0
00558988597i[CLVGA] VBE known Display Interface b0c4
00558991522i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00559050000i[XGUI ] charmap update. Font Height is 16
00559100000i[XGUI ] charmap update. Font Height is 16
00559280139i[BIOS ] Starting rombios32
00559280596i[BIOS ] Shutdown flag 0
00559281206i[BIOS ] ram_size=0x00400000
00559281685i[BIOS ] Found 1 cpu(s)
00559297611i[BIOS ] bios_table_addr: 0x000fb978 end=0x000fcc00
00559297721i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00559625415i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00559953346i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00559953367i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00559953388i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00559953409i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00559953419i[P2I  ] write: ELCR2 = 0x0a
00559954227i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00559961953i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00559964347i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00559966580i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00559967485i[BIOS ] region 4: 0x0000c000
00559976424i[BIOS ] MP table addr=0x000fba50 MPC table addr=0x000fb980 size=0xd0
00559977937i[BIOS ] SMBIOS table addr=0x000fba60
00559977976i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00559978727i[BIOS ] bios_table_cur_addr: 0x000fbb6a
00559990894i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00563872318i[BIOS ] IDE time out
00566925954i[BIOS ] Booting from 0000:7c00
00585500000i[XGUI ] system RESET callback
00585500000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00585500000i[CPU  ] cpu hardware reset
00585500000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00585500000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00585500000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00585500000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00585500000i[PLGIN] reset of 'serial' plugin device by virtual method
00585500000i[PLGIN] reset of 'parallel' plugin device by virtual method
00585500000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00585500000i[PLGIN] reset of 'gameport' plugin device by virtual method
00585500000i[PLGIN] reset of 'speaker' plugin device by virtual method
00585500000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00585501445i[BIOS ] $Revision$ $Date$
00585814794i[KBD  ] reset-disable command received
00585938494i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00585938565i[CLVGA] VBE known Display Interface b0c0
00585938597i[CLVGA] VBE known Display Interface b0c4
00585941522i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00586000000i[XGUI ] charmap update. Font Height is 16
00586050000i[XGUI ] charmap update. Font Height is 16
00586230139i[BIOS ] Starting rombios32
00586230596i[BIOS ] Shutdown flag 0
00586231206i[BIOS ] ram_size=0x00400000
00586231685i[BIOS ] Found 1 cpu(s)
00586247611i[BIOS ] bios_table_addr: 0x000fb978 end=0x000fcc00
00586247721i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00586575415i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00586903346i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00586903367i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00586903388i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00586903409i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00586903419i[P2I  ] write: ELCR2 = 0x0a
00586904227i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00586911953i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00586914347i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00586916580i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00586917485i[BIOS ] region 4: 0x0000c000
00586926424i[BIOS ] MP table addr=0x000fba50 MPC table addr=0x000fb980 size=0xd0
00586927937i[BIOS ] SMBIOS table addr=0x000fba60
00586927976i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00586928727i[BIOS ] bios_table_cur_addr: 0x000fbb6a
00586940894i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00590822318i[BIOS ] IDE time out
00593875954i[BIOS ] Booting from 0000:7c00
00628350000p[XGUI ] >>PANIC<< POWER button turned off.
00628350000i[CPU  ] CPU is in protected mode (halted)
00628350000i[CPU  ] CS.d_b = 32 bit
00628350000i[CPU  ] SS.d_b = 32 bit
00628350000i[CPU  ] | EAX=00000000  EBX=c01010b0  ECX=c0118000  EDX=c0118000
00628350000i[CPU  ] | ESP=c0118fa8  EBP=c0118fc0  ESI=00000000  EDI=00000000
00628350000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
00628350000i[CPU  ] | SEG selector     base    limit G D
00628350000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00628350000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00628350000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00628350000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00628350000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00628350000i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00628350000i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00628350000i[CPU  ] | EIP=c01010d7 (c01010d7)
00628350000i[CPU  ] | CR0=0xe0010015 CR2=0x00000000
00628350000i[CPU  ] | CR3=0x00116000 CR4=0x00000000
00628350000i[CPU  ] >> jmp .+0xfffffff2 (0xc01010cb) : EBF2
00628350000i[CMOS ] Last time is 626 (Thu Jan  1 02:10:26 1970)
00628350000i[XGUI ] Exit
00628350000i[     ] restoring default signal behavior
00628350000i[CTRL ] quit_sim called with exit code 1
